
.gar-container {
  margin-top: 120px;
  margin-bottom: 100px;
  p {
    font-size: 22px;
    font-family: "Roboto-Thin";
    color: black;
  }
}
.gar-1 {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-rows: min-content 1fr;
}
.gar-1-picture {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
  display: flex;
  align-items: center;
  min-width: 200px;
  img {
    max-width: 100%;
  }
}
.gar-1-title {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  h1 {
    margin: 0px;
    font-family: "Roboto-Thin";
    font-size: 90px;
    font-weight: normal;
  }
}
.gar-1-text {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media (max-width: 760px) {
  .gar-1{
    display: flex;
    flex-direction: column;
  }
  .gar-1-title {
    order: 1;
    text-align: center;
  }
  .gar-1-picture {
    order: 2;
    justify-content: center;
    padding: 30px;
  }
  .gar-1-text {
    order: 3;
  }
}